hh<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<style type="text/css">
*
{
margin: 0px;
padding: 0px;
}
.sub
{
color: white;
background-color: #347AB6;
font-size: 15px;
width: 120px;
height: 35px;
border: 1px solid transparent;
border-radius: 5px;
}

.navbar
{
background-color: #347AB6;
}

.mnu:hover
{
background: #3D342F;
border-radius: 5px;
}

hr.line
{
border: 0.5px solid #3D342F;
}

#ttl
{
margin-left: 10px;
margin-right: 10px;
text-align: center;
font-size: 25;
}

#ttl p
{
margin-top: 40px;
line-height: 30px;
font-weight: bold;
}
#logohead
{
margin: 10px;
}

#logohead img
{
width: 85px;
height: auto;
}

#logohead1
{
float: right;
}

#mid
{
margin-left: 10px;
color:347ab6;
margin-right: 10px;
}

#mid1
{
color: black;
Margin-top: -15px;
}

#mid1 p
{
background-color: #eeeeee;
border: 1px solid #bdbdbd;
border-radius: 5px;
margin-top: -10px;
width: 100%;
height: 40px;
line-height: 40px;
padding-left: 15px;
font-weight: bold;
}
#mid 
{

}

#mid2 p
{
background-color: 347ab6;
padding: 10px;
margin: 10px;
color: #fff;
text-align: center;
font-weight: bold;
line-height: 28px;
font-size: 24px;
}

#dt
{
margin: 10px;
font-size: 12px;
}

#frm
{
text-align: center;
}

#fm
{
list-style: none;
font-weight: bold;
}

#fm li input
{
width: 200px;
height: 35px;
margin-top: -50px;
}

#fm li label
{
margin-top: 15px;
}

#ftr
{
Text-align: center;
margin-top: 50px;
line-height: 18px;
}

.f
{
width:200px;
height: 35px;
}
</style>

<script type="text/javascript">
function Alert()
{
alert("This is only for fun !!")
}
</script>

<title></title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #347AB6;">
  <a class="navbar-brand text-white" href="#">Indian Railway Enquiry</a>
  <div class="mnu">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-list" fill="white" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg></span>
  </div>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <hr class="line">
      <li class="nav-item">
        <a class="nav-link text-white" href="#">PNR Enquiry<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Reserved Train Between Station</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Seat Availability</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Fare Enquiry</a>
      </li>
      <li class="nav-item">
      <a class="nav-link text-white" href="#">Reserved Train Schedule</a>
      </li>
    </ul>
  </div>
</nav>

<div id="ttl"><p>INDIAN RAILWAYS PASSENGER RESERVATION ENQUIRY</p></div>

<div id="logohead">
<img src="logo.png">
<div id="logohead1">
<img src="cris.png" style="width: 50px;">
<img src="stya.png" style="width: 50px;">
</div>

<marquee>Please help Indian Railways and government of India in moving towards a dizitalized and cashless economy. Eradicate black money. </marquee>
</div>

<div id="mid">
<p>हिंदी</p>
<div id="mid1">
<p>Service</p>
<p>Information</p>
</div>
</div>

<div id="mid2">
<p>Accommodation Availability Enquiry on Trains till Departure</p>
</div>
<div id="dt">
<p id="date"></p>
</div>

<div id="frm">
<form>
<ul id="fm">
<li>
<label>Enter Train Number</label><br>
<input type="text" placeholder="Train Number" class="f">
</li>

<li>
<label>Enter Journey Date</label><br>
<input type="date" class="f">
</li>

<li>
<label>Enter Source Station</label><br>
<input type="text" placeholder="Enter Source Station" class="f">
</li>

<li>
<label>Enter Destination Station</label><br>
<input type="text" placeholder="Enter Destination Station" class="f">
</li>

<li>
<label>Enter Class</label><br>
<select class="f">
<option>FIRST AC</option>
<option>EXECUTIVE CLASS</option>
<option>EXECUTIVE ANUBHUTI</option>
<option>SECOND AC</option>
<option>THIRD AC</option>
<option>3 AC Economy</option>
<option>AC CHAIR CAR</option>
<option>FIRST CLASS</option>
<option>SLEEPER CLASS</option>
<option>SECOND SEATING</option>
</select>
</li>

<li>
<label>Enter Quota</label><br>
<select class="f">
<option>Ladies Quota</option>
<option>Defence Quota</option>
<option>Foreign Tourist Quota</option>
<option>Lower Berth Quota</option>
<option>Premium Tatkal Quota</option>
<option>Yuva Quota</option>
<option>Duty Pass Quota</option>
<option>Handicapped Quota</option>
<option>Parliament House</option>
<option>General Quota</option>
</select>
</li>
</ul>
<button class="sub" onclick="Alert()">Get Availability</button>

</form>
</div>

<div id="ftr">
<p>Copyright © 2017, center fir Railway information Systems, Designed and Hosted by Durgesh</p>
</div>

<script type="text/javascript">
var d=new Date()
document.getElementById("date").innerHTML=d;
</script>
</body>
